import os
import sys

import openai
from dotenv import load_dotenv

import api.wav2txt as wav2txt

load_dotenv()
prompt = """
以下の日本語を整形したうえで、以下のJSON形式で、その後に続くスピーチを要約してください。
```
{
    "topic":,
    "speaker":,
    "subtopics":[
        {
            "title":,
            "content":
        }
    ]

    ,
    "summary":
}
```

「
電話線 完全に違う オーディオインターフェイスに向かって喋っていました 大変申し訳ありません 皆さんおはようございます ござ います よろしくお願いします 10時からですが 前から始めよう スクラム チームが力強く前に進むための なぜやるのかを考えるという発表ですね 原田さんからお願いしたいと思います ご準備よろしいでしょうか はいはい よろしくお願いします よろしくお願いし ます じゃあ 早速始めさせていただきます 今ご紹介させていただきました 怖いから始めよう スクラム チームが力強く前に進むための会 なぜやるのかを考える会について発表を始めさせていただきます 宜しくお願い致します はいえーと まず自己紹介からさせて頂いています 原田 私 原田 智と申します Twitter であのスクラムとかマート 味わえるといったところも 発信をしております 8月の 仕事でのロール としてはあのスクラムマスターとかマート開発のリーダーみたいなところも やることがありまして いったところで 強いということを考えることが多かったので そこのスクラムとホワイトいうところを今回 テーマに 皆様にご紹介させていただけた らなと思って後悔 持ってきております よろしくお願いしますはいところですね最初にあの課題提起 と言うかですね 皆さんにも聞いてみたいなというところで あのチームが 走り始める時に皆さんって何から始めてますか っていうところなんですねま いろいろあると思うんですよね あのスクラムであればまず プロダクトバックログ 作ってみようかなーとかいやもうちょっと手前でエレベーター ピッチ 作ってみようかなーとかやや インセプション デッキからちゃんとやってみようよ とかでもちょっといやらしい 開発環境が 作ってみようかなっていう時もあるし いやいやいやもうゴールというかのリリース時期待ってるからねはもう解約し店みたいな なんか マルチング 始めると始まってますということも結構あると思うんですよね 忙しい時間がないんだけれども チームの目線を合わせて 力を合わせて着たいな っていうのは やっぱあると思います じゃあ 走り始める時にチームはなぜそれをやるのかという そういう 怖いですね そこを撮ることからやってみるのはどうでしょう というのが 今回の私の提案に主となっております はい Why なぜやるのかというところについて まずはちょっと一回合わせたいなと思ってますので 永遠というとこから入ってみようと思います はい 最初にご紹介したいのは 最後のシーン 生野 ゴールデンサークルからです えーっと の人気 プレゼンテーションの優れたリーダーはどうやって行動を促すか でもし猫が紹介した なんですけれども あの人気のプレゼン なので見たことあるよ って方も多いんじゃない かな って思いますんで ざっくりとその内容をかいつまんでいうと人が身につき動かされるのは What なさい 何をやるのかとかハウ それをどのようにやるのかではなくて怖い なんでそれをやるのかで人が死んで突き動かされるんだってことをメモし猫はこの中で紹 介しています このプレゼント なさい もし このプレゼンの中ではですね あのプロダクトとか発明とか社会活動 って言った分野を例に成し遂げていくこと そして人々の共感を得るためには お会いが重要であるということを サイモンシネックはあの説明していまし た 私は考えるな それに加えて チームワーク スクラムのチームワークであるとかマートプロダクト開発の過程といったところに置いてもこの Why なぜやるのか っていうのが重要 なんじゃないかな っていうのが 私が考えていることです じゃあの Why が人を突き 動かすんだっていうことを今ご紹介したんですけど その理由もあの ここで解説しておきたいなと思っていますでいきなりあの脳みその画像を出してるんですけれども その方が あの人をつける理由は その人の脳 構造 にも関係してるんじゃないか っていうのがあります 左側の子の頭の中で大きく 脳みそ夫 あの二つに分けてるんですけれども この脳みそのシワがあると一番外側のそうですね こ こがあの大脳新皮質と呼ばれているところですとです もし お皿の内側の
」
"""

prompt = prompt +  wav2txt.speech2text("./data/min_five.mp4")

openai.api_key = os.environ["CHATGPT_KEY"]
model_engine = "text-davinci-003"

completion = openai.Completion.create(
engine=model_engine,
prompt=prompt,
max_tokens=1024,
n=1,
stop=None,
temperature=0.5,
)

response = completion.choices[0].text
sys.stdout = open('out.txt', 'w')
print(response)